<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="data">
        <div class="header1">
            <div class="img-area">
                <img src="WhatsApp Image 2024-03-29 at 12.03.24 PM (1).jpeg" alt="Profile Picture">
            </div>
            <div>
                <h1>Bathiya Nethsara</h1>
                <h3>Web Developer</h3>
            </div>
            <div class="main">
                <div class="left">
                    <h2>Personal Information</h2>
                    <p><strong>Name:</strong> Bathiya Nethsara</p>
                    <p><strong>Age:</strong> 19</p>
                    <p><strong>Email:</strong> bathiyanethsara467@gmail.com</p>
                    <p><strong>Phone:</strong> 076-9481931</p>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Figma</li>
                        <li>WordPress</li>
                    </ul>
                    <h2>Education</h2>
                    <h3>MR/Deyiyandara National College</h3>
                    <h3>Learning Dp Coding at IT Campus</h3>
                </div>
                <div class="right0">
                    <h2>Work Experiences</h2>
                    <h3>99X Company</h3>
                    <h3>Front-End Development at University of Moratuva University</h3>
                    <ul>
                        <li>I am Moratuwa University Front-End Web Development and Python Programming Certified Laby and I have learned Figma/Wordpress/HTML/CSS/JavaScript in addition through Dp IT Campus and have acquired knowledge of Web Development And Coding</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>